<!DOCTYPE html>
<html>
    <head>
        <title>Instructions</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
            <body style="background-color:powderblue;">

        
                    <div class="navbar">          
                      <ul class="nav">
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="thingsyouneed.html">Things you will need</a></li>
                        <li><a href="ingredient.html">Ingredients</a></li>
                        <li><a href="instructions.html">Instructions</a></li>
                        <li><a href="tips.html">Tips</a></li>
                      </ul>
                    </div>
                    
                    
  ​
1. preheat the oven to 375°F <br>
<img src="oven.jpg">
<p>2. In a medium bowl combine flour, baking soda and salt. set that mixure aside for later </p>
<img src="dry-ingredients.jpg">
<p>3. In a separate large bowl beat together the softened butter, brown sugar and granulated sugar </p>
<img src="butter&brownsugar.jpg">
<p>4. Once fully mixed, beat in the eggs and vanilla extract</p>
<img src="add eggs vanilla.JPG">
<p>5. Pour the wet ingredients into the dry ingredients and mix</p>
<img src="wet-dry.jpg">
<p>6. Slowly fold in the chocolate chips </p>
<img src="chocolatechips.jpg">
<p>7. Roll out the dough into balls (about a tablespoon each) and place onto the lined baking sheet</p>
<img src="ChocChipCookieDough.jpg">
<p>8. Bake the cookies for about 10-15 minutes until golden brown. </p>
<img src="bakingcookies.jpg">
    </body>
</html>